#BlueJ class context
comment0.target=Operating_System
comment1.params=
comment1.target=void\ add()
comment10.params=
comment10.target=void\ si()
comment11.params=
comment11.target=void\ p()
comment12.params=
comment12.target=void\ r()
comment13.params=
comment13.target=void\ t()
comment14.params=
comment14.target=void\ interest()
comment15.params=
comment15.target=void\ rec()
comment16.params=
comment16.target=void\ sq()
comment17.params=
comment17.target=void\ tri()
comment18.params=
comment18.target=void\ shapes()
comment19.params=
comment19.target=void\ calculator()
comment2.params=
comment2.target=void\ sub()
comment20.params=
comment20.target=void\ help()
comment21.params=
comment21.target=void\ about()
comment22.params=
comment22.target=void\ stop()
comment23.params=
comment23.target=void\ home()
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ mul()
comment4.params=
comment4.target=void\ div()
comment5.params=
comment5.target=void\ cal()
comment6.params=
comment6.target=void\ page1()
comment7.params=
comment7.target=void\ page2()
comment8.params=
comment8.target=void\ page3()
comment9.params=
comment9.target=void\ page4()
numComments=25
